{
  "name": "zazu-simple-theme",
  "version": "1.0.0",
  "description": "A simple theme for Zazu",
  "main": "dist/main.css",
  "private": true,
  "scripts": {
    "build": "postcss src/main.css --use postcss-cssnext --dir dist --map",
    "watch": "npm run build -- --watch",
    "lint": "stylelint src/main.css",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbayerlein/zazu-simple-theme.git"
  },
  "keywords": [
    "zazu",
    "theme"
  ],
  "author": "Daniel Bayerlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielbayerlein/zazu-simple-theme/issues"
  },
  "homepage": "https://github.com/danielbayerlein/zazu-simple-theme#readme",
  "devDependencies": {
    "husky": "^2.2.0",
    "postcss-cli": "^6.1.2",
    "postcss-cssnext": "^3.1.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
